{
  "name": "mule2logic-cli",
  "version": "1.0.0",
  "description": "Migrate MuleSoft flows to Azure Logic Apps Standard workflows with AI!",
  "main": "dist/cli.js",
  "bin": {
    "mule2logic": "dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && cp -r src/prompts dist/prompts",
    "prestart": "npm run build",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "tsx --experimental-test-module-mocks --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherhouse/mule2logic-cli.git"
  },
  "keywords": [
    "mulesoft",
    "azure",
    "logic-apps",
    "migration",
    "cli",
    "copilot"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/christopherhouse/mule2logic-cli/issues"
  },
  "homepage": "https://github.com/christopherhouse/mule2logic-cli#readme",
  "dependencies": {
    "@github/copilot-sdk": "^0.2.1",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
